<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="ThreeMagi.Shop">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAEAA=</HashCode>
      <FileName>Shop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThreeMagi.Program">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAEAAAAAAAAAAAAIAAAACAAAAABAAAAQA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThreeMagi.Player">
    <Position X="1" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="ThreeMagi.Player.PlayerClass" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Player.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAgAAYEAAAAAgAAIACAAAEQBAAEkAUAAAAIAEGAAAgg=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThreeMagi.game">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAQAAIAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThreeMagi.Encounters">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAIAAAAQABAAAAAACAAAAAACAgAAAAAAAQAAgBAA=</HashCode>
      <FileName>Encounters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThreeMagi.ConsoleUtils">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAYAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConsoleUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThreeMagi.Artwork">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEIAACAAAAEAAAQCAAEAAAAAAAAAAAAACAIAAAAQAAA=</HashCode>
      <FileName>Artwork.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>